/* Write some CSS below */

body { 
font-family: Poppins;
color: black; 
font-size: 18px;
font-weight: thin;
 }

 h1{ 
 font-family: Julius Sans One; 
 color: rgb(144, 12, 63) ;
 font-weight: 900;
 text-decoration: none;
 font-size: 60px;
}

h2{
	color:black ;
	font-size: 30px;
}

h3{ 
color: black;
 }

a{
	background-position: bottom;
	background-size: initial;
	color: rgb(88, 24, 69) ;
	font-family:  Julius Sans One;
	font-weight: thin;
	font-size:  25px;
	text-decoration: none;
	transition: .3s;
}

.banner{
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/background.jpg");
	background-size:  cover;
	background-position:  center;
	padding:  150px 0;
	text-align:  center;
}

.banner h1 {
	color: white;
}

.banner p{
	color:  lightgrey;
}

.button-blue {
	background-color: floralwhite;
	padding:  20px 60px;
	border-radius: 10px;
	display:  inline-block;
}

.button-blue a {
	color:  black;
	font-weight: bold;
}

.button-blue:hover{
	background-color: black;
	color: white;
}

.button-blue:hover a{
	color: white;
}

.card-white {
	background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 30px;
}

.card-white img{
	width:  180px;
	height:  180px;
	object-fit: cover;
	border-radius:  4px;
}

.card-white h3{
	margin-bottom: 10px;
}

.card-white-2 {
	background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 860px;
  text-align: center;
  padding: 24px;
  margin: 30px;
  text-align: center;
}

.card-white-2 img {
	width: 800px;
}
.container {
  width: 800px;
  margin: auto;
  }

.footer{
	background: #404042;
  	text-align: center;
  	padding: 24px;
}

.footer p {
  color: white;
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}



.card-white img{
	object-fit: cover;
	border-radius:  4px;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }

  .cards-2 {
    grid-template-columns: 1fr;
  }
  .card-white-2 {
    width: auto;
  }
.card-white img{
	width:  auto;
}
}
  
 

/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
  .card-white-2 img {
	width: 300px;
}
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
  .card-white-2 img {
	width: 500px;
}


}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
  .card-white-2 img {
	width: 600px;
}
}








